[/css]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/Home/css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/Home/js'

[/resources]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/Home/resources'

[/ol]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/Home/ol'


