[/css]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonProjects/projects/MedTracker/css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonProjects/projects/MedTracker/js'

[/resources]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonProjects/projects/MedTracker/resources'

[/ol]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonProjects/projects/MedTracker/ol'

