body{
    color:#000305;
    font-size: 80%;
    font-family: 'Lucida Sans Unicode';
    line-height: 1.5;
    text-align:left;
}
a{
    text-decoloration: none;

}

a:link, a:visited{
    color:#1A94D6;

}

a:hover, a:active{
    color:#797979;

}

.body{
    margin:0 auto;
    width: 75%;
    clear: both;
}

.mainHead nav{
    background-color: #7979979;
    height: 40px;
    boarder-radius: 7px;
    -webkit-boarder-radius: 7px;
    -moz-boarder-radius: 7px;

}

.mainHead nav ul{
    list-style:none;
    margin:0 auto;

}

.mainHead nav ul li{
    float:left;
    display:incline;
}

.mainHead nav a:link, .mainHead nav a:visited{
    color: #FFF;
    display: inline-block;
    padding: 10px 25px;
    height: 20px

}