<!DOCTYPE html>
<html>
<head lang="en">
    <title>My Site</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <meta name="viewport content = " width-device-width, initial-scale=1.0">
</head>
<body class="body">
    <header class = "mainHead">
        <img src="img/python.jpg" width="700" height="144">
        <nav><ul>
            <li class = 'active'><a href="=#">Home</a></li>
            <li class = 'active'><a href="=#">Blog</a></li>
            <li class = 'active'><a href="=#">Latest News</a></li>
            <li class = 'active'><a href="=#">Archive</a></li>
        </ul></nav>
    </header>

    <aside class="sideInfo">
        <article>
            <h3>Recent News</h3>
            <p>Side class defined to display recent news</p>
        </article>
    </aside>

    <div class="mainContent">
        <div class = "content">
            <artical class="typicalArtical">
                <header>
                    <h3><a href="#" title="latest post">Lastest post link</a></h3>
                </header>
                <footer>
                    <p class="postInfo">posted January 21st 2099</p>
                </footer>
                <content>

                    {% block content %}
                    {% endblock %}

                </content>
            </artical>
        </div>
    </div>

    <footer class="mainFooter">
        <p> Developed by Peter LeBlanc</p>
    </footer>
</body>
</html>