2015-05-06 15:09:58,114 - __main__ - INFO - starting json request
2015-05-06 15:09:58,119 - __main__ - INFO - getting details
2015-05-06 15:09:58,119 - __main__ - INFO - 
2015-05-06 15:09:58,119 - __main__ - INFO - 
2015-05-06 15:09:58,119 - __main__ - INFO - 
2015-05-06 15:09:58,120 - __main__ - INFO - ##################################http://earthquake.usgs.gov/fdsnws/event/1/query?eventid=ci37375864&format=geojson####################################
2015-05-06 15:09:58,758 - __main__ - INFO - rms: 0.24
2015-05-06 15:09:58,758 - __main__ - INFO - code: 37375864
2015-05-06 15:09:58,758 - __main__ - INFO - cdi: 3.8
2015-05-06 15:09:58,758 - __main__ - INFO - sources: ,ci,
2015-05-06 15:09:58,758 - __main__ - INFO - nst: 67
2015-05-06 15:09:58,758 - __main__ - INFO - id: ci37375864
2015-05-06 15:09:58,758 - __main__ - INFO - title: M3.1  - 8km SW of Corona, California
2015-05-06 15:09:58,758 - __main__ - INFO - magType: ml
2015-05-06 15:09:58,758 - __main__ - INFO - tsunami: 0
2015-05-06 15:09:58,758 - __main__ - INFO - sig: 230
2015-05-06 15:09:58,758 - __main__ - INFO - latitude: 33.8146667
2015-05-06 15:09:58,759 - __main__ - INFO - net: ci
2015-05-06 15:09:58,759 - __main__ - INFO - type: earthquake
2015-05-06 15:09:58,759 - __main__ - INFO - status: reviewed
2015-05-06 15:09:58,759 - __main__ - INFO - updated: 1430933914055
2015-05-06 15:09:58,759 - __main__ - INFO - felt: 224
2015-05-06 15:09:58,759 - __main__ - INFO - alert: None
2015-05-06 15:09:58,759 - __main__ - INFO - mmi: 3.75
2015-05-06 15:09:58,759 - __main__ - INFO - mag: 3.07
2015-05-06 15:09:58,759 - __main__ - INFO - gap: 28
2015-05-06 15:09:58,759 - __main__ - INFO - types: ,cap,dyfi,focal-mechanism,general-link,geoserve,nearby-cities,origin,phase-data,scitech-link,shakemap,
2015-05-06 15:09:58,759 - __main__ - INFO - url: http://earthquake.usgs.gov/earthquakes/eventpage/ci37375864
2015-05-06 15:09:58,759 - __main__ - INFO - ids: ,ci37375864,
2015-05-06 15:09:58,759 - __main__ - INFO - longitude: -117.6296667
2015-05-06 15:09:58,759 - __main__ - INFO - depth: 6.896
2015-05-06 15:09:58,759 - __main__ - INFO - place: 8km SW of Corona, California
2015-05-06 15:09:58,759 - __main__ - INFO - time: 1430928661480
2015-05-06 15:09:58,759 - __main__ - INFO - dmin: 0.02584
2015-05-06 15:09:58,759 - __main__ - INFO - 
2015-05-06 15:09:58,759 - __main__ - INFO - ##########################Listing Product Updates################################
2015-05-06 15:09:58,759 - __main__ - INFO - 
2015-05-06 15:09:58,759 - __main__ - INFO - 
2015-05-06 15:09:58,760 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,760 - __main__ - INFO - update time: 1430930080300
2015-05-06 15:09:58,760 - __main__ - INFO - 
2015-05-06 15:09:58,760 - __main__ - INFO - quakeml-publicid: quakeml:www.data.scec.org/ws/event/query?Eventid=37375864
2015-05-06 15:09:58,760 - __main__ - INFO - magnitude-source: CI
2015-05-06 15:09:58,760 - __main__ - INFO - origin-source: CI
2015-05-06 15:09:58,760 - __main__ - INFO - num-phases-used: 217
2015-05-06 15:09:58,760 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,760 - __main__ - INFO - standard-error: 0.24
2015-05-06 15:09:58,760 - __main__ - INFO - magnitude-type: ml
2015-05-06 15:09:58,760 - __main__ - INFO - title: 8km SW of Corona, California
2015-05-06 15:09:58,760 - __main__ - INFO - depth: 6.896
2015-05-06 15:09:58,760 - __main__ - INFO - quakeml-origin-publicid: quakeml:www.data.scec.org/ws/event/query?Originid=104677829
2015-05-06 15:09:58,760 - __main__ - INFO - quakeml-magnitude-publicid: quakeml:www.data.scec.org/ws/event/query?magnitudeid=108068413
2015-05-06 15:09:58,760 - __main__ - INFO - version: 6
2015-05-06 15:09:58,760 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,760 - __main__ - INFO - event-type: earthquake
2015-05-06 15:09:58,760 - __main__ - INFO - latitude: 33.8146667
2015-05-06 15:09:58,761 - __main__ - INFO - depth-type: from location
2015-05-06 15:09:58,761 - __main__ - INFO - eventtime: 2015-05-06T16:11:01.480Z
2015-05-06 15:09:58,761 - __main__ - INFO - vertical-error: 0.44
2015-05-06 15:09:58,761 - __main__ - INFO - eventParametersPublicID: quakeml:www.data.scec.org/ws/event/query?eventid=37375864/143093008030
2015-05-06 15:09:58,761 - __main__ - INFO - azimuthal-gap: 28
2015-05-06 15:09:58,761 - __main__ - INFO - review-status: reviewed
2015-05-06 15:09:58,761 - __main__ - INFO - evaluation-status: final
2015-05-06 15:09:58,761 - __main__ - INFO - magnitude-azimuthal-gap: 31.7
2015-05-06 15:09:58,761 - __main__ - INFO - magnitude-error: 0.202
2015-05-06 15:09:58,761 - __main__ - INFO - longitude: -117.6296667
2015-05-06 15:09:58,761 - __main__ - INFO - magnitude-num-stations-used: 164
2015-05-06 15:09:58,761 - __main__ - INFO - magnitude: 3.07
2015-05-06 15:09:58,761 - __main__ - INFO - minimum-distance: 0.02584
2015-05-06 15:09:58,761 - __main__ - INFO - num-stations-used: 67
2015-05-06 15:09:58,761 - __main__ - INFO - 
2015-05-06 15:09:58,761 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,761 - __main__ - INFO - update time: 1430928841310
2015-05-06 15:09:58,761 - __main__ - INFO - 
2015-05-06 15:09:58,762 - __main__ - INFO - addon-type: LinkURL
2015-05-06 15:09:58,762 - __main__ - INFO - url: http://pasadena.wr.usgs.gov/eqview/cgi-bin/makePublicView.php?EVID=37375864
2015-05-06 15:09:58,762 - __main__ - INFO - text: Waveforms
2015-05-06 15:09:58,762 - __main__ - INFO - addon-code: Waveform_CI
2015-05-06 15:09:58,762 - __main__ - INFO - version: 01
2015-05-06 15:09:58,762 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,762 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,762 - __main__ - INFO - 
2015-05-06 15:09:58,762 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,762 - __main__ - INFO - update time: 1430930161520
2015-05-06 15:09:58,762 - __main__ - INFO - 
2015-05-06 15:09:58,762 - __main__ - INFO - original-eventsource: ci
2015-05-06 15:09:58,762 - __main__ - INFO - eventtime: 2015-05-06T16:11:01.480Z
2015-05-06 15:09:58,762 - __main__ - INFO - nodal-plane-2-strike: 30.0
2015-05-06 15:09:58,762 - __main__ - INFO - nodal-plane-2-rake: -36.0
2015-05-06 15:09:58,762 - __main__ - INFO - quakeml-publicid: quakeml:www.data.scec.org/ws/event/query?Mecid=3132461
2015-05-06 15:09:58,762 - __main__ - INFO - review-status: automatic
2015-05-06 15:09:58,762 - __main__ - INFO - beachball-source: CI
2015-05-06 15:09:58,763 - __main__ - INFO - original-eventsourcecode: 37375864
2015-05-06 15:09:58,763 - __main__ - INFO - longitude: -117.6296667
2015-05-06 15:09:58,763 - __main__ - INFO - eventParametersPublicID: quakeml:www.data.scec.org/ws/event/query?eventid=37375864/143093016152
2015-05-06 15:09:58,763 - __main__ - INFO - nodal-plane-1-rake: -167.0
2015-05-06 15:09:58,763 - __main__ - INFO - depth: 6.896
2015-05-06 15:09:58,763 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,763 - __main__ - INFO - nodal-plane-1-strike: 128.0
2015-05-06 15:09:58,763 - __main__ - INFO - nodal-plane-2-dip: 79.0
2015-05-06 15:09:58,763 - __main__ - INFO - latitude: 33.8146667
2015-05-06 15:09:58,763 - __main__ - INFO - num-stations-used: 0
2015-05-06 15:09:58,763 - __main__ - INFO - nodal-plane-1-dip: 55.0
2015-05-06 15:09:58,763 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,763 - __main__ - INFO - evaluation-status: preliminary
2015-05-06 15:09:58,763 - __main__ - INFO - 
2015-05-06 15:09:58,763 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,763 - __main__ - INFO - update time: 1430933914055
2015-05-06 15:09:58,763 - __main__ - INFO - 
2015-05-06 15:09:58,763 - __main__ - INFO - eventtime: 2015-05-06T16:11:01.000Z
2015-05-06 15:09:58,764 - __main__ - INFO - maxmmi: 3.8
2015-05-06 15:09:58,764 - __main__ - INFO - longitude: -117.6296667
2015-05-06 15:09:58,764 - __main__ - INFO - depth: 6.896
2015-05-06 15:09:58,764 - __main__ - INFO - magnitude: 3.1
2015-05-06 15:09:58,764 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,764 - __main__ - INFO - latitude: 33.8146667
2015-05-06 15:09:58,764 - __main__ - INFO - numResp: 224
2015-05-06 15:09:58,764 - __main__ - INFO - num-responses: 224
2015-05-06 15:09:58,764 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,764 - __main__ - INFO - 
2015-05-06 15:09:58,764 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,764 - __main__ - INFO - update time: 1430932334756
2015-05-06 15:09:58,764 - __main__ - INFO - 
2015-05-06 15:09:58,764 - __main__ - INFO - event-description: 8.4 km (5.2 mi) SW of Corona, CA
2015-05-06 15:09:58,764 - __main__ - INFO - map-status: RELEASED
2015-05-06 15:09:58,764 - __main__ - INFO - overlayHeight: 312
2015-05-06 15:09:58,764 - __main__ - INFO - overlayWidth: 468
2015-05-06 15:09:58,764 - __main__ - INFO - process-timestamp: 2015-05-06T17:11:14.000Z
2015-05-06 15:09:58,765 - __main__ - INFO - minimum-longitude: -118.879700
2015-05-06 15:09:58,765 - __main__ - INFO - longitude: -117.629700
2015-05-06 15:09:58,765 - __main__ - INFO - maxmmi: 3.75
2015-05-06 15:09:58,765 - __main__ - INFO - minimum-latitude: 32.981366
2015-05-06 15:09:58,765 - __main__ - INFO - depth: 6.90
2015-05-06 15:09:58,765 - __main__ - INFO - magnitude: 3.1
2015-05-06 15:09:58,765 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,765 - __main__ - INFO - version: 4
2015-05-06 15:09:58,765 - __main__ - INFO - event-type: ACTUAL
2015-05-06 15:09:58,765 - __main__ - INFO - latitude: 33.814700
2015-05-06 15:09:58,765 - __main__ - INFO - maximum-latitude: 34.648033
2015-05-06 15:09:58,765 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,765 - __main__ - INFO - maximum-longitude: -116.379700
2015-05-06 15:09:58,765 - __main__ - INFO - 
2015-05-06 15:09:58,765 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,765 - __main__ - INFO - update time: 1430930080300
2015-05-06 15:09:58,765 - __main__ - INFO - 
2015-05-06 15:09:58,765 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,766 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,766 - __main__ - INFO - 
2015-05-06 15:09:58,766 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,766 - __main__ - INFO - update time: 1430930080300
2015-05-06 15:09:58,766 - __main__ - INFO - 
2015-05-06 15:09:58,766 - __main__ - INFO - country: United States
2015-05-06 15:09:58,766 - __main__ - INFO - utcOffset: -420
2015-05-06 15:09:58,766 - __main__ - INFO - tsunamiFlag: false
2015-05-06 15:09:58,766 - __main__ - INFO - state: California
2015-05-06 15:09:58,766 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,766 - __main__ - INFO - location: 8km SW of Corona, California
2015-05-06 15:09:58,766 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,766 - __main__ - INFO - 
2015-05-06 15:09:58,766 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,766 - __main__ - INFO - update time: 1430930081791
2015-05-06 15:09:58,766 - __main__ - INFO - 
2015-05-06 15:09:58,766 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,766 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,766 - __main__ - INFO - 
2015-05-06 15:09:58,767 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,767 - __main__ - INFO - update time: 1430930080300
2015-05-06 15:09:58,767 - __main__ - INFO - 
2015-05-06 15:09:58,767 - __main__ - INFO - quakeml-publicid: quakeml:www.data.scec.org/ws/event/query?Eventid=37375864
2015-05-06 15:09:58,767 - __main__ - INFO - magnitude-source: CI
2015-05-06 15:09:58,767 - __main__ - INFO - origin-source: CI
2015-05-06 15:09:58,767 - __main__ - INFO - num-phases-used: 217
2015-05-06 15:09:58,767 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,767 - __main__ - INFO - standard-error: 0.24
2015-05-06 15:09:58,767 - __main__ - INFO - magnitude-type: ml
2015-05-06 15:09:58,767 - __main__ - INFO - title: 8km SW of Corona, California
2015-05-06 15:09:58,767 - __main__ - INFO - depth: 6.896
2015-05-06 15:09:58,767 - __main__ - INFO - quakeml-origin-publicid: quakeml:www.data.scec.org/ws/event/query?Originid=104677829
2015-05-06 15:09:58,767 - __main__ - INFO - quakeml-magnitude-publicid: quakeml:www.data.scec.org/ws/event/query?magnitudeid=108068413
2015-05-06 15:09:58,767 - __main__ - INFO - version: 6
2015-05-06 15:09:58,767 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,767 - __main__ - INFO - event-type: earthquake
2015-05-06 15:09:58,767 - __main__ - INFO - latitude: 33.8146667
2015-05-06 15:09:58,767 - __main__ - INFO - depth-type: from location
2015-05-06 15:09:58,768 - __main__ - INFO - eventtime: 2015-05-06T16:11:01.480Z
2015-05-06 15:09:58,768 - __main__ - INFO - vertical-error: 0.44
2015-05-06 15:09:58,768 - __main__ - INFO - eventParametersPublicID: quakeml:www.data.scec.org/ws/event/query?eventid=37375864/143093008030
2015-05-06 15:09:58,768 - __main__ - INFO - azimuthal-gap: 28
2015-05-06 15:09:58,768 - __main__ - INFO - review-status: reviewed
2015-05-06 15:09:58,768 - __main__ - INFO - evaluation-status: final
2015-05-06 15:09:58,768 - __main__ - INFO - magnitude-azimuthal-gap: 31.7
2015-05-06 15:09:58,768 - __main__ - INFO - magnitude-error: 0.202
2015-05-06 15:09:58,768 - __main__ - INFO - longitude: -117.6296667
2015-05-06 15:09:58,768 - __main__ - INFO - magnitude-num-stations-used: 164
2015-05-06 15:09:58,768 - __main__ - INFO - magnitude: 3.07
2015-05-06 15:09:58,768 - __main__ - INFO - minimum-distance: 0.02584
2015-05-06 15:09:58,768 - __main__ - INFO - num-stations-used: 67
2015-05-06 15:09:58,768 - __main__ - INFO - 
2015-05-06 15:09:58,768 - __main__ - INFO - ##################UPDATE########################################
2015-05-06 15:09:58,768 - __main__ - INFO - update time: 1430930080300
2015-05-06 15:09:58,768 - __main__ - INFO - 
2015-05-06 15:09:58,768 - __main__ - INFO - url: http://earthquake.usgs.gov/earthquakes/states/index.php?regionID=5
2015-05-06 15:09:58,769 - __main__ - INFO - text: Additional earthquake information for California
2015-05-06 15:09:58,769 - __main__ - INFO - eventsourcecode: 37375864
2015-05-06 15:09:58,769 - __main__ - INFO - eventsource: ci
2015-05-06 15:09:58,769 - __main__ - INFO - Finished Population
