[/css]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/MedTracker/css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/MedTracker/js'

[/resources]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/MedTracker/resources'

[/ol]
tools.staticdir.on: True
tools.staticdir.dir: '/opt2/pythonDevelopment/projects/MedTracker/ol'


